<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placement Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2,h4 {
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            color:blue;
        }

        .form1 {
            /* background:white; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            flex-direction: column;
            /* width: 500px; */
            border-left-width: 250px;
            border: 2px solid #ccc;
            /* padding: 30px; */
            background:white;
            
        }

        .row{
            width: 500px;
            
        }

        .head {
            color:black;
            background-color:blue;
            vertical-align: top;
            font-size: 20px;
            
            
        }

        .tail {
            padding-top: 17px;
            color:white;
            background-color: palevioletred;
            vertical-align: bottom;
        }

        .ans {
            color:black;
        }

        button{
            width: 200px;
            margin-top: 15px;
        }

        /* style="color:black;background-color:black;" */
    </style>
</head>

<body>
    <div class="head">
        <marquee behavior="  " direction="left "> Summer internship project</marquee>
        <p style="font-size: 25px;color:black;">Project: This is a Placement Predicton</p>

        
    </div>

    <div class="form1">
        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">

            <div class="col-12" style="color:black;">
                <label for="floatingInput" class="form-label">CreditScore</label>
                <input type="number" class="form-control" id="ten" name="ten" step="any" required="required">
            </div>

            <div class="col-12" style="color:black;">
                <label for="floatingInput" class="form-label">Geography</label>
                <input type="number" class="form-control" id="twell" name="twell" step="any" required="required">
            </div>

            <div class="col-12" style="color:black;">
                <label for="floatingInput" class="form-label">Gender</label>
                <input type="number" class="form-control" id="btech" name="btech" step="any" required="required" >
            </div>

            <div class="col-12" style="color:black;">
                <label for="floatingInput" class="form-label">Marks of 7<i class="fa fa-superscript" aria-hidden="true">th</i> SEM</label>
                <input type="number" class="form-control" id="seven" name="seven" step="any" required="required">
            </div>

            <div class="col-12" style="color:black;">
                <label for="floatingInput" class="form-label">Marks of 6<i class="fa fa-superscript" aria-hidden="true">th</i> SEM</label>
                <input type="number" class="form-control" id="six" name="six" step="any" required="required">
            </div>

            <div class="col-12" style="color:black;">
                <label for="floatingInput" class="form-label">Marks of 5<i class="fa fa-superscript" aria-hidden="true">th</i> SEM </label>
                <input type="number" class="form-control" id="five" name="five" step="any" required="required" >
            </div>

            <div class="col-12" style="color:black;">
                <label for="floatingInput" class="form-label">Final performance </label>
                <input type="number" class="form-control" id="final" name="final" step="any" required="required">
            </div>

            <div class="col-md-4" style="color:black;">
                <label for="inputState" class="form-label">Medium</label>
                <select id="med" name ="med" step = "any" class="form-select" required>
                    <option selected>1</option>
                    <option>2</option>
                </select>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Random Forest Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Decision Tree Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">KNN Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Logistic Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Kernel SVM Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">SVM Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Naive Bayes Classifier</button>
            </div>
        </form>
        
        
        <p style="color:black;">
          {{prediction_text}}
        </p>

    </div>
    
    <div class="tail">
        <h4>
            developed by Kritika Tiwari
        </h4>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>
